<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Enlace al archivo CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css">
    <!-- Enlace al archivo JavaScript de Bootstrap (incluye Popper.js) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <!-- Tu archivo CSS personalizado -->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />

</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <!-- Jumbotron -->
        <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: #beef00">
            <div class="container">
                <div class="row gx-lg-5 align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h1 class="my-5 display-4 fw-bold ls-tight">
                            Bienvenido a <br />
                            <span class="businessText">Lorem ipsum</span>
                        </h1>
                        <p style="color:  #1400c6;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Eveniet, itaque accusantium odio, soluta, corrupti aliquam
                            quibusdam tempora at cupiditate quis eum maiores libero
                            veritatis? Dicta facilis sint aliquid ipsum atque?
                        </p>
                    </div>

                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <div class="card">
                            <div class="card-body py-5 px-md-5">
                                <form>
                                    <!-- 2 column grid layout with text inputs for the first and last names -->
                                    <div class="row mb-3">
                                        <h5 class="text-center mb-5">Que quieres hacer?</h5>
                                        <div class="col-md-6 mb-4 text-center">
                                            <input type="checkbox" class="form-check-input" />
                                            <label htmlFor="connected" class="form-check-label">
                                                Quiero ensenar
                                            </label>
                                        </div>
                                        <div class="col-md-6 mb-4 text-center">
                                            <input type="checkbox" class="form-check-input" />
                                            <label htmlFor="connected" class="form-check-label">
                                                Quiero aprender
                                            </label>
                                        </div>
                                    </div>
                                    <!--2 column grid con NOMBRE y APELLIDO -->
                                    <div class="row">
                                        <div class="col-md-6 mb-4">
                                            <input type="name" class="form-control" placeholder="Nombre" />
                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <input type="apellido" class="form-control" placeholder="Apellido" />
                                        </div>
                                    </div>
                                    <!--  EMAIL INPUT -->
                                    <div class="mb-4">
                                        <input type="email" class="form-control" placeholder="e-mail" name="email" />
                                    </div>
                                    <!--  PASSWORD INPUT -->
                                    <div class="mb-4">
                                        <input type="password" class="form-control" placeholder="Contrasena"
                                            name="password" />
                                    </div>
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-secondary btn-block">
                                            Registrate
                                        </button>
                                    </div>

                                    <div class="text-start my-3">
                                        <span>
                                            Ya tienes una cuenta?
                                            <a href="/login/login.html" class="ms-2">
                                                Login
                                            </a>
                                        </span>
                                    </div>

                                    <!--  RRSS -->
                                    <div class="text-center mt-4">
                                        <p>o entra con:</p>
                                        <button type="button" class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-facebook-f"></i>
                                        </button>

                                        <button type="button" class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-google"></i>
                                        </button>

                                        <button type="button" class="btn btn-link btn-floating mx-1">
                                            <i class="fa-brands fa-x-twitter"></i>
                                        </button>

                                        <button type="button" class="btn btn-link btn-floating mx-1">
                                            <i class="fab fa-github"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Jumbotron -->
    </section>
    <!-- Section: Design Block -->
</body>

</html>